# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.TextField(max_length=100)),
                ('type', models.CharField(choices=[(0, 'ENTREE'), (1, 'PLAT'), (2, 'DESSERT')], default=0, max_length=10)),
                ('difficulte', models.SmallIntegerField(choices=[(0, 'Facile'), (1, 'Moyen'), (2, 'Difficile')], default=0)),
                ('cout', models.FloatField()),
                ('temps_preparation', models.IntegerField()),
                ('temps_cuisson', models.IntegerField()),
                ('temps_repos', models.IntegerField()),
                ('ingredients', models.TextField()),
                ('etapes', models.TextField()),
                ('note', models.FloatField()),
            ],
        ),
    ]
