# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 21:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Question',
            new_name='Recette',
        ),
    ]
