# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 21:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0002_auto_20170531_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='titre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='recette',
            name='type',
            field=models.CharField(choices=[(0, 'Entrée'), (1, 'Plat'), (2, 'Dessert')], default=0, max_length=10),
        ),
    ]
