# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0003_auto_20170531_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='recette',
            name='type',
            field=models.SmallIntegerField(choices=[(0, 'Entrée'), (1, 'Plat'), (2, 'Dessert')], default=0),
        ),
    ]
