# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0004_auto_20170601_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='image',
            field=models.ImageField(null=True, upload_to='recette/'),
        ),
        migrations.AlterField(
            model_name='recette',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
