# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 22:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recette', '0008_auto_20170601_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commentaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentaire', models.TextField()),
                ('date', models.DateField()),
                ('recette', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commentaire_recette', to='recette.Recette')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commentaire_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
