# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0011_recette_utilisateur'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='nb_commentaires',
            field=models.IntegerField(default=0),
        ),
    ]
