# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0012_recette_nb_commentaires'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='photo',
            field=models.ImageField(default='images/recette/defaut.jpg', upload_to='images/recette/'),
        ),
    ]
