# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 19:41
from __future__ import unicode_literals

from django.db import migrations, models
import recette.models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0016_auto_20170605_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='photo',
            field=models.ImageField(default='static/images/recette/defaut.jpg', upload_to=recette.models.path_and_rename),
        ),
    ]
