# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0017_auto_20170605_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='nb_notes',
            field=models.IntegerField(default=0),
        ),
    ]
