# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0018_recette_nb_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='date_modification',
            field=models.DateTimeField(null=True),
        ),
    ]
