# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import recette.models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0019_recette_date_modification'),
    ]

    operations = [
        migrations.AddField(
            model_name='recette',
            name='date_ajout',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recette',
            name='date_modification',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recette',
            name='photo',
            field=models.ImageField(default='static/images/recette/defaut.jpg', null=True, upload_to=recette.models.path_and_rename),
        ),
        migrations.AlterField(
            model_name='recette',
            name='temps_repos',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
