# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import recette.models


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0020_auto_20170626_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='photo',
            field=models.ImageField(default='static/images/recette/defaut.png', null=True, upload_to=recette.models.path_and_rename),
        ),
        migrations.AlterField(
            model_name='recette',
            name='temps_repos',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
